<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='value Parameter' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[value Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.59559779889944975'>
        <calculation class='tableau' formula='0.59559779889944975' />
        <range max='5.0' min='0.40000000000000002' />
      </column>
    </datasource>
    <datasource caption='default (Predicted Set)' inline='true' name='federated.01dmzee121vdjj10r36y80ne33z8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Predicted Set' name='excel-direct.1jw9cxa186y7651ap66aj0pbdvsw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/skybe/Dropbox (Personal)/courses/MTech Knowledge engineering/01 - FYP/CD - Ad Benchmarks/04 - All together/01 - Finalised code/Datasets/Outputs/Predicted Set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1jw9cxa186y7651ap66aj0pbdvsw' name='default' table='[default$]' type='table'>
          <columns gridOrigin='A1:F3009:no:A1:F3009:0' header='yes' outcome='2'>
            <column datatype='string' name='row ID' ordinal='0' />
            <column datatype='real' name='Cost per unique link click' ordinal='1' />
            <column datatype='real' name='Log_CPC' ordinal='2' />
            <column datatype='real' name='Prediction (Log_CPC)' ordinal='3' />
            <column datatype='real' name='CPC_Predicted' ordinal='4' />
            <column datatype='string' name='Type' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row ID]</local-name>
            <parent-name>[default]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost per unique link click]</local-name>
            <parent-name>[default]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Log_CPC]</local-name>
            <parent-name>[default]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prediction (Log_CPC)]</local-name>
            <parent-name>[default]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPC_Predicted]</local-name>
            <parent-name>[default]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[default]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difference' datatype='real' name='[Calculation_800233421692551168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CPC_Predicted]-[Cost per unique link click]' />
      </column>
      <column caption='Threshold' datatype='string' name='[Calculation_832603044347588608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_800233421692551168] &lt; [Parameters].[value Parameter] AND [Calculation_800233421692551168] &gt; -[Parameters].[value Parameter] THEN &quot;Within Threshold&quot; &#13;&#10;ELSE &quot;Out of Threshold&quot;&#13;&#10;END' />
      </column>
      <column caption='value' datatype='integer' name='[Calculation_832603044348096513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='proportion' datatype='string' name='[Calculation_832603044395458564]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_800233421692551168]&lt; 0 THEN &quot;Under predict&quot;&#13;&#10;ELSEIF [Calculation_800233421692551168]&gt; 0 THEN &quot;Over predict&quot;&#13;&#10;ELSE &quot;Within Threshold&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Cost per unique link click (bin)' datatype='integer' name='[Cost per unique link click (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Cost per unique link click]' peg='0' size='1' />
      </column>
      <column datatype='real' name='[Cost per unique link click]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_832603044347588608]' derivation='None' name='[none:Calculation_832603044347588608:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.447761' measure-ordering='alphabetic' measure-percentage='0.522388' parameter-percentage='0.0298507' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='value Parameter' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[value Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.59559779889944975'>
          <calculation class='tableau' formula='0.59559779889944975' />
          <range max='5.0' min='0.40000000000000002' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.01dmzee121vdjj10r36y80ne33z8'>
      <datasources>
        <datasource caption='default (Predicted Set)' name='federated.01dmzee121vdjj10r36y80ne33z8' />
      </datasources>
      <datasource-dependencies datasource='federated.01dmzee121vdjj10r36y80ne33z8'>
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01dmzee121vdjj10r36y80ne33z8].[none:Type:nk]'>
        <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Threshold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>CPC Difference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='default (Predicted Set)' name='federated.01dmzee121vdjj10r36y80ne33z8' />
          </datasources>
          <datasource-dependencies datasource='federated.01dmzee121vdjj10r36y80ne33z8'>
            <column datatype='real' name='[CPC_Predicted]' role='measure' type='quantitative' />
            <column caption='Difference' datatype='real' name='[Calculation_800233421692551168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CPC_Predicted]-[Cost per unique link click]' />
            </column>
            <column datatype='real' name='[Cost per unique link click]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[CPC_Predicted]' derivation='None' name='[none:CPC_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_800233421692551168]' derivation='None' name='[none:Calculation_800233421692551168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost per unique link click]' derivation='None' name='[none:Cost per unique link click:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01dmzee121vdjj10r36y80ne33z8].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.01dmzee121vdjj10r36y80ne33z8].[none:Cost per unique link click:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='14.0' value-column='[federated.01dmzee121vdjj10r36y80ne33z8].[none:Cost per unique link click:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01dmzee121vdjj10r36y80ne33z8].[none:Cost per unique link click:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01dmzee121vdjj10r36y80ne33z8].[none:CPC_Predicted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01dmzee121vdjj10r36y80ne33z8].[none:Calculation_800233421692551168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01dmzee121vdjj10r36y80ne33z8].[none:CPC_Predicted:qk] + [federated.01dmzee121vdjj10r36y80ne33z8].[none:Cost per unique link click:qk])</rows>
        <cols>[federated.01dmzee121vdjj10r36y80ne33z8].[none:Cost per unique link click:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Distribution of CPC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='default (Predicted Set)' name='federated.01dmzee121vdjj10r36y80ne33z8' />
          </datasources>
          <datasource-dependencies datasource='federated.01dmzee121vdjj10r36y80ne33z8'>
            <column aggregation='None' caption='Cost per unique link click (bin)' datatype='integer' name='[Cost per unique link click (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Cost per unique link click]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[Cost per unique link click]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Cost per unique link click]' derivation='Count' name='[cnt:Cost per unique link click:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost per unique link click (bin)]' derivation='None' name='[none:Cost per unique link click (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01dmzee121vdjj10r36y80ne33z8].[none:Cost per unique link click (bin):ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01dmzee121vdjj10r36y80ne33z8].[none:Cost per unique link click (bin):ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01dmzee121vdjj10r36y80ne33z8].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01dmzee121vdjj10r36y80ne33z8].[cnt:Cost per unique link click:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01dmzee121vdjj10r36y80ne33z8].[none:Cost per unique link click (bin):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='default (Predicted Set)' name='federated.01dmzee121vdjj10r36y80ne33z8' />
          </datasources>
          <datasource-dependencies datasource='federated.01dmzee121vdjj10r36y80ne33z8'>
            <column datatype='real' name='[CPC_Predicted]' role='measure' type='quantitative' />
            <column caption='Difference' datatype='real' name='[Calculation_800233421692551168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CPC_Predicted]-[Cost per unique link click]' />
            </column>
            <column caption='proportion' datatype='string' name='[Calculation_832603044395458564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_800233421692551168]&lt; 0 THEN &quot;Under predict&quot;&#13;&#10;ELSEIF [Calculation_800233421692551168]&gt; 0 THEN &quot;Over predict&quot;&#13;&#10;ELSE &quot;Within Threshold&quot;&#13;&#10;END' />
            </column>
            <column caption='SUM([Difference])/COUNT([Cost per unique link click])' datatype='real' name='[Calculation_832603044399546374]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM([Calculation_800233421692551168])/COUNT([Cost per unique link click])' />
            </column>
            <column datatype='real' name='[Cost per unique link click]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Cost per unique link click]' derivation='Count' name='[cnt:Cost per unique link click:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_832603044395458564]' derivation='None' name='[none:Calculation_832603044395458564:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost per unique link click]' derivation='Count' name='[pcto:cnt:Cost per unique link click:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01dmzee121vdjj10r36y80ne33z8].[none:Calculation_832603044395458564:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_800233421692551168]' derivation='Sum' name='[sum:Calculation_800233421692551168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_832603044399546374]' derivation='User' name='[win:usr:Calculation_832603044399546374:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01dmzee121vdjj10r36y80ne33z8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01dmzee121vdjj10r36y80ne33z8].[cnt:Cost per unique link click:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01dmzee121vdjj10r36y80ne33z8].[pcto:cnt:Cost per unique link click:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01dmzee121vdjj10r36y80ne33z8].[sum:Calculation_800233421692551168:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01dmzee121vdjj10r36y80ne33z8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01dmzee121vdjj10r36y80ne33z8].[win:usr:Calculation_832603044399546374:qk]&quot;</bucket>
              <bucket>&quot;[federated.01dmzee121vdjj10r36y80ne33z8].[cnt:Cost per unique link click:qk]&quot;</bucket>
              <bucket>&quot;[federated.01dmzee121vdjj10r36y80ne33z8].[pcto:cnt:Cost per unique link click:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.01dmzee121vdjj10r36y80ne33z8].[none:Calculation_832603044395458564:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Over predict&quot;</bucket>
              <bucket>&quot;Within Threshold&quot;</bucket>
              <bucket>&quot;Under predict&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01dmzee121vdjj10r36y80ne33z8].[none:Type:nk]</column>
            <column>[federated.01dmzee121vdjj10r36y80ne33z8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01dmzee121vdjj10r36y80ne33z8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01dmzee121vdjj10r36y80ne33z8].[none:Calculation_832603044395458564:nk]</rows>
        <cols>[federated.01dmzee121vdjj10r36y80ne33z8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Test Dataset (602 Observations)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='default (Predicted Set)' name='federated.01dmzee121vdjj10r36y80ne33z8' />
          </datasources>
          <datasource-dependencies datasource='federated.01dmzee121vdjj10r36y80ne33z8'>
            <column datatype='real' name='[CPC_Predicted]' role='measure' type='quantitative' />
            <column caption='Difference' datatype='real' name='[Calculation_800233421692551168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CPC_Predicted]-[Cost per unique link click]' />
            </column>
            <column datatype='real' name='[Cost per unique link click]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[CPC_Predicted]' derivation='None' name='[none:CPC_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_800233421692551168]' derivation='None' name='[none:Calculation_800233421692551168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost per unique link click]' derivation='None' name='[none:Cost per unique link click:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01dmzee121vdjj10r36y80ne33z8].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.01dmzee121vdjj10r36y80ne33z8].[none:Cost per unique link click:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='20.0' value-column='[federated.01dmzee121vdjj10r36y80ne33z8].[none:Cost per unique link click:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01dmzee121vdjj10r36y80ne33z8].[none:Cost per unique link click:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01dmzee121vdjj10r36y80ne33z8].[none:CPC_Predicted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01dmzee121vdjj10r36y80ne33z8].[none:Calculation_800233421692551168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01dmzee121vdjj10r36y80ne33z8].[none:CPC_Predicted:qk] + [federated.01dmzee121vdjj10r36y80ne33z8].[none:Cost per unique link click:qk])</rows>
        <cols>[federated.01dmzee121vdjj10r36y80ne33z8].[none:Cost per unique link click:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Threshold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Predicted CPCs that Fall Within Threshold:  &lt;</run>
            <run bold='true' fontsize='12'>[Parameters].[value Parameter]</run>
            <run bold='true' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='default (Predicted Set)' name='federated.01dmzee121vdjj10r36y80ne33z8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='value Parameter' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[value Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.59559779889944975'>
              <calculation class='tableau' formula='0.59559779889944975' />
              <range max='5.0' min='0.40000000000000002' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01dmzee121vdjj10r36y80ne33z8'>
            <column datatype='real' name='[CPC_Predicted]' role='measure' type='quantitative' />
            <column caption='Difference' datatype='real' name='[Calculation_800233421692551168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CPC_Predicted]-[Cost per unique link click]' />
            </column>
            <column caption='Threshold' datatype='string' name='[Calculation_832603044347588608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_800233421692551168] &lt; [Parameters].[value Parameter] AND [Calculation_800233421692551168] &gt; -[Parameters].[value Parameter] THEN &quot;Within Threshold&quot; &#13;&#10;ELSE &quot;Out of Threshold&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Cost per unique link click]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[CPC_Predicted]' derivation='None' name='[none:CPC_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_832603044347588608]' derivation='None' name='[none:Calculation_832603044347588608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost per unique link click]' derivation='None' name='[none:Cost per unique link click:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.01dmzee121vdjj10r36y80ne33z8].[none:Calculation_832603044347588608:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Within Threshold&quot;</bucket>
              <bucket>&quot;Out of Threshold&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01dmzee121vdjj10r36y80ne33z8].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01dmzee121vdjj10r36y80ne33z8].[none:Calculation_832603044347588608:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01dmzee121vdjj10r36y80ne33z8].[none:Cost per unique link click:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01dmzee121vdjj10r36y80ne33z8].[none:Calculation_832603044347588608:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01dmzee121vdjj10r36y80ne33z8].[none:CPC_Predicted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01dmzee121vdjj10r36y80ne33z8].[none:Calculation_832603044347588608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01dmzee121vdjj10r36y80ne33z8].[none:CPC_Predicted:qk] + [federated.01dmzee121vdjj10r36y80ne33z8].[none:Cost per unique link click:qk])</rows>
        <cols>[federated.01dmzee121vdjj10r36y80ne33z8].[none:Cost per unique link click:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Train'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Training Dataset (2,406 Observations)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='default (Predicted Set)' name='federated.01dmzee121vdjj10r36y80ne33z8' />
          </datasources>
          <datasource-dependencies datasource='federated.01dmzee121vdjj10r36y80ne33z8'>
            <column datatype='real' name='[CPC_Predicted]' role='measure' type='quantitative' />
            <column caption='Difference' datatype='real' name='[Calculation_800233421692551168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CPC_Predicted]-[Cost per unique link click]' />
            </column>
            <column datatype='real' name='[Cost per unique link click]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[CPC_Predicted]' derivation='None' name='[none:CPC_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_800233421692551168]' derivation='None' name='[none:Calculation_800233421692551168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost per unique link click]' derivation='None' name='[none:Cost per unique link click:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01dmzee121vdjj10r36y80ne33z8].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.01dmzee121vdjj10r36y80ne33z8].[none:Cost per unique link click:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='20.0' value-column='[federated.01dmzee121vdjj10r36y80ne33z8].[none:Cost per unique link click:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01dmzee121vdjj10r36y80ne33z8].[none:Cost per unique link click:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01dmzee121vdjj10r36y80ne33z8].[none:CPC_Predicted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01dmzee121vdjj10r36y80ne33z8].[none:Calculation_800233421692551168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01dmzee121vdjj10r36y80ne33z8].[none:CPC_Predicted:qk] + [federated.01dmzee121vdjj10r36y80ne33z8].[none:Cost per unique link click:qk])</rows>
        <cols>[federated.01dmzee121vdjj10r36y80ne33z8].[none:Cost per unique link click:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='proportion'>
      <table>
        <view>
          <datasources>
            <datasource caption='default (Predicted Set)' name='federated.01dmzee121vdjj10r36y80ne33z8' />
          </datasources>
          <datasource-dependencies datasource='federated.01dmzee121vdjj10r36y80ne33z8'>
            <column datatype='real' name='[Cost per unique link click]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Cost per unique link click]' derivation='Count' name='[cnt:Cost per unique link click:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.01dmzee121vdjj10r36y80ne33z8].[none:Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Train&quot;</bucket>
              <bucket>&quot;Test&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01dmzee121vdjj10r36y80ne33z8].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01dmzee121vdjj10r36y80ne33z8].[cnt:Cost per unique link click:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01dmzee121vdjj10r36y80ne33z8].[none:Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='proportion (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='10'>Proportion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='default (Predicted Set)' name='federated.01dmzee121vdjj10r36y80ne33z8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='value Parameter' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[value Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.59559779889944975'>
              <calculation class='tableau' formula='0.59559779889944975' />
              <range max='5.0' min='0.40000000000000002' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01dmzee121vdjj10r36y80ne33z8'>
            <column datatype='real' name='[CPC_Predicted]' role='measure' type='quantitative' />
            <column caption='Difference' datatype='real' name='[Calculation_800233421692551168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CPC_Predicted]-[Cost per unique link click]' />
            </column>
            <column caption='Threshold' datatype='string' name='[Calculation_832603044347588608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_800233421692551168] &lt; [Parameters].[value Parameter] AND [Calculation_800233421692551168] &gt; -[Parameters].[value Parameter] THEN &quot;Within Threshold&quot; &#13;&#10;ELSE &quot;Out of Threshold&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Cost per unique link click]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Cost per unique link click]' derivation='Count' name='[cnt:Cost per unique link click:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_832603044347588608]' derivation='None' name='[none:Calculation_832603044347588608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost per unique link click]' derivation='Count' name='[pcto:cnt:Cost per unique link click:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.01dmzee121vdjj10r36y80ne33z8].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01dmzee121vdjj10r36y80ne33z8].[none:Calculation_832603044347588608:nk]' />
              <text column='[federated.01dmzee121vdjj10r36y80ne33z8].[cnt:Cost per unique link click:qk]' />
              <text column='[federated.01dmzee121vdjj10r36y80ne33z8].[pcto:cnt:Cost per unique link click:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Distribution' w='16479' x='800' y='1000'>
              </zone>
              <zone h='43375' id='9' name='Test' w='78100' x='21100' y='55625'>
              </zone>
              <zone h='49000' id='12' name='Train' w='78100' x='21100' y='1000'>
              </zone>
              <zone h='98000' id='13' type='empty' w='3821' x='17279' y='1000'>
              </zone>
              <zone h='5625' id='11' name='Test' pane-specification-id='2' param='[federated.01dmzee121vdjj10r36y80ne33z8].[none:Calculation_800233421692551168:qk]' show-title='false' type='color' w='67200' x='32000' y='50000'>
              </zone>
              <zone h='5625' id='22' name='proportion' show-title='false' w='10900' x='21100' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='default (Predicted Set)' name='federated.01dmzee121vdjj10r36y80ne33z8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='value Parameter' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[value Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.59559779889944975'>
          <calculation class='tableau' formula='0.59559779889944975' />
          <range max='5.0' min='0.40000000000000002' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01dmzee121vdjj10r36y80ne33z8'>
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='52' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='48' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='34' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='29' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='98000' id='3' name='Distribution' w='16478' x='800' y='1000'>
                      </zone>
                      <zone h='98000' id='13' type='empty' w='3817' x='17278' y='1000'>
                      </zone>
                      <zone h='44188' id='27' name='Threshold' w='78105' x='21095' y='10623'>
                      </zone>
                      <zone h='9623' id='31' name='Threshold' pane-specification-id='2' param='[federated.01dmzee121vdjj10r36y80ne33z8].[none:Calculation_832603044347588608:nk]' type='color' w='13500' x='70600' y='1000'>
                      </zone>
                      <zone h='9623' id='35' mode='slider' param='[Parameters].[value Parameter]' type='paramctrl' w='49505' x='21095' y='1000'>
                      </zone>
                      <zone h='39189' id='46' name='All' w='78105' x='21095' y='54811'>
                      </zone>
                      <zone h='5000' id='50' name='All' pane-specification-id='2' param='[federated.01dmzee121vdjj10r36y80ne33z8].[none:Calculation_800233421692551168:qk]' type='color' w='78105' x='21095' y='94000'>
                      </zone>
                      <zone h='9623' id='53' mode='checkdropdown' name='Threshold' param='[federated.01dmzee121vdjj10r36y80ne33z8].[none:Type:nk]' type='filter' values='database' w='15100' x='84100' y='1000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9625' id='32' name='proportion (2)' w='19500' x='30600' y='16125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
